# JavaPractice

./: pom.xml
src/main/java/com/example/annotations/: A.java  B.java  C.java
src/main/java/com/example/aop/: MessageProxyTest.java  MessageWriter.java  MessageWriterDecorator.java  SimpleMethodAfterTest.java  SimpleMethodBeforeTest.java
src/main/java/com/example/aop/annotate/: AopAnnotationTest.java  SimpleBean.java  SimpleBeanAdvice.java  SimpleBeanWrapper.java
src/main/java/com/example/aop/annotatepureaop/: MessageAspect.aj  MessageWriter.java  SpringPureAopTest.java
src/main/java/com/example/aop/aopflow/: ControlFlowPointCutExample.java  SimpleAdvice.java  SimpleBean.java
src/main/java/com/example/aop/config/: AopAdvice.java  AopConfigTest.java  AopSpringConfigTest.java  MyAdvice.java  MyBean.java  MyDependency.java
src/main/java/com/example/aop/pointcut/: PointCutTest.java  SimpleBean.java  SimpleBeanAdvice.java
src/main/java/com/example/aop/security/: SecurityAdvice.java  SecurityBean.java  SecurityBeanTest.java  SecurityManager.java  UserInfo.java
src/main/java/com/example/autowire/: Bar.java  Foo.java  SimpleTarget.java
src/main/java/com/example/beanallias/: SimpleBean.java
src/main/java/com/example/beanaware/: BeanNameAwareCheck.java  DummyBean.java  ShutdownHook.java
src/main/java/com/example/beancontext/: BeanCheckWithInterface.java  SimpleBean.java
src/main/java/com/example/bitwise/: BitOperator.java
src/main/java/com/example/clousers/: LambdaScopeTest.java  TestClousers.java
src/main/java/com/example/collections/: MapTest.java
src/main/java/com/example/designs/builder/: BuilderTest.java  CoffeeBuilder.java  DrinkPreference.java  StarBuckBuilder.java  StartBucks.java  TeaBuilder.java  Waiter.java
src/main/java/com/example/designs/builder2/: NutricionFacts.java  NutricionFactsTest.java
src/main/java/com/example/designs/command/: Command.java  GarageDoor.java  Light.java  RemoteControlTest.java  SimpleRemote.java
src/main/java/com/example/designs/composite/: CompositeTest.java  Developer.java  Employee.java  Manager.java
src/main/java/com/example/designs/flyweight/: Circle.java  FlyweightPatternDemo.java  Shape.java  ShapeFactory.java
src/main/java/com/example/domain/: Contact.java
src/main/java/com/example/effjava/: StaticExample.java
src/main/java/com/example/effjava/chapter1/: ExposeTest.java  Operation.java  TestFunction.java
src/main/java/com/example/effjava/chapter2/: CloneTest.java  CompareTest.java  StringTest.java  (+2 more)
src/main/java/com/example/enumtest/: EnumTest.java
src/main/java/com/example/event/: MessageEvent.java  MessageEventListener.java  MessagePublisher.java
src/main/java/com/example/factory/: MessageDigistCheck.java  MessageDigistExample.java  MessageDigistFactory.java  MessageDigistThirdPartyFactory.java
src/main/java/com/example/freemarker/: FreeMarkerTest.java  ValueExampleObject.java
src/main/java/com/example/groovy/: Employee.java  Fibserier.groovy  HelloGroovy.groovy  beans.groovy
src/main/java/com/example/h2database/: ContactDAOH2.java
src/main/java/com/example/hello/: CollectionExample.java  ConstructorConfusion.java  Employee.java  HelloWorld.java  HelloWorldAnnotations.java  HelloWorldWithBF.java  InjectSimple.java  Manager.java
src/main/java/com/example/http/: ContactDAOService.java  HttpInvokerTest.java
src/main/java/com/example/inheritance/: ChildClass.java  MyBean.java
src/main/java/com/example/innerclass/: MethodInner.java  TestStaticInner.java
src/main/java/com/example/java8/: DateTimeTest.java  Outerclass.java
src/main/java/com/example/jdbc/: ContactDAO.java
src/main/java/com/example/jms/: BrokerStart.java  JmsTest.java  SimpleMessageListener.java
src/main/java/com/example/message/: MessageProvider.java  MessageRenderer.java
src/main/java/com/example/messageresources/: MessageResouceExample.java
src/main/java/com/example/methodInjection/: AbstractBean.java  DemoBean.java  HelperBean.java  LookupTest.java  StandardDemoBean.java
src/main/java/com/example/methodreplacement/: ReplacementTarget.java  ReplacementTest.java  Replacer.java
src/main/java/com/example/multpile/: SimpleTarget.java
src/main/java/com/example/profiler/: JavaProfilerTest.java
src/main/java/com/example/profiles/: Food.java  FoodProfileTest.java  FoodProviderService.java
src/main/java/com/example/propertiescheck/: AppIntializer.java  AppProperties.java  AppPropertiesCheck.java  PropertiesCheck.java
src/main/java/com/example/propertyeditor/: Name.java  NameEditor.java  TestNameEditor.java
src/main/java/com/example/task/: AsyncTaskTest.java  SimpleTask.java  SimpleTaskTest.java
src/main/java/com/example/threads/: ForkJoinExample.java  ThreadExample.java  ThreadSafety.java  UnsafeSequence.java  UnsafeTask.java
src/main/java/com/example/unittest/: LargestNumber.java  Scorable.java  ScorableCollection.java
src/main/resources/: labels_cs_CZ.properties  spring-annotation-different.xml  spring-aop-namespect-config.xml  spring-asynctask.xml  spring-beanalias.xml  spring-beanaware.xml  spring-config-annotations.xml  spring-config.xml  spring-conversion.xml  spring-factory-thirdparty.xml  spring-http.xml  spring-jdbc.xml  spring-jms-sender.xml  spring-jms.xml  spring-memory.jdbc.xml  spring-messageEvents.xml  spring-messages.xml  spring-methodreplacement.xml  spring-parent.xml  spring-propertyeditor.xml  spring-pure-aspect.xml  spring-svalidation.xml  spring-taskexe.xml
src/test/java/: LargestNumberTest.java  TestSuite.java
src/test/java/com/example/unittest/: ScorableCollectionTest.java
(+132 files in other folders)
